# repository-parent

./: .gitignore  README.md  pom.xml
data-access/: pom.xml
data-access-api/: pom.xml
data-access-api/src/main/java/org/lazydog/data/access/: Criteria.java  DataAccessObject.java
data-access-api/src/main/java/org/lazydog/data/access/criterion/: ComparisonOperator.java  Criterion.java  LogicalOperation.java  Order.java
data-access/src/main/java/org/lazydog/data/access/: AbstractDataAccessObject.java
data-access/src/main/java/org/lazydog/data/access/internal/: CriteriaFactoryImpl.java  CriteriaImpl.java
data-access/src/test/java/org/lazydog/addressbook/model/: Address.java  Employee.java  State.java
data-access/src/test/java/org/lazydog/data/access/: AbstractDataAccessObjectTest.java
data-access/src/test/resources/org/lazydog/addressbook/data/: addressbook-seed.xml
repository/: pom.xml
repository-api/: pom.xml
repository-api/src/main/java/org/lazydog/data/access/: Criteria.java  CriteriaFactory.java
repository-api/src/main/java/org/lazydog/data/access/criterion/: ComparisonOperation.java  LogicalOperator.java  OrderDirection.java
repository-api/src/main/java/org/lazydog/repository/: Criteria.java  Entity.java  Repository.java
repository-api/src/main/java/org/lazydog/repository/criterion/: Comparison.java  ComparisonOperation.java  ComparisonOperator.java  Criterion.java  Enclosure.java  EnclosureOperation.java  EnclosureOperator.java  Join.java  JoinOperation.java  JoinOperator.java  Logical.java  LogicalOperation.java  LogicalOperator.java  Order.java  OrderDirection.java
repository-api/src/test/java/org/lazydog/repository/criterion/: ComparisonTest.java  EnclosureTest.java  JoinTest.java  LogicalTest.java
repository-jpa-impl/: pom.xml
repository-jpa-impl/src/main/java/org/lazydog/repository/: AbstractRepository.java
repository-jpa-impl/src/main/java/org/lazydog/repository/jpa/: AbstractRepository.java  ConnectionFactory.java
repository-jpa-impl/src/main/java/org/lazydog/repository/jpa/annotation/: PersistenceUnitName.java
repository-jpa-impl/src/main/java/org/lazydog/repository/jpa/bootstrap/: Configuration.java
repository-jpa-impl/src/main/java/org/lazydog/repository/jpa/internal/: ConnectionFactory.java  CriteriaImpl.java
repository-jpa-impl/src/test/java/org/lazydog/addressbook/: AddressBookRepository.java
repository-jpa-impl/src/test/java/org/lazydog/addressbook/model/: Address.java  Address1.java  Address2.java  Company.java  Department.java  Employee.java  NonEntityAddress.java  Phone.java
repository-jpa-impl/src/test/java/org/lazydog/repository/jpa/: AbstractRepositoryTest.java  Configuration.java  PerformanceTest.java  PersistenceUnitName.java
repository-jpa-impl/src/test/java/org/lazydog/repository/jpa/configuration/: Configuration.java
repository-jpa-impl/src/test/java/org/lazydog/repository/jpa/internal/: CriteriaImplTest.java
repository-jpa-impl/src/test/resources/: addressbook-schema.sql  applicationContext.xml  dataset.xml  unitils.properties
repository-ldap-impl/: pom.xml
repository-ldap-impl/src/main/java/org/lazydog/repository/ldap/: AbstractRepository.java  RepositoryException.java
repository-ldap-impl/src/main/java/org/lazydog/repository/ldap/internal/: Configuration.java  ConfigurationException.java  CriteriaImpl.java  Directory.java  DirectoryException.java  EntityFactory.java  EntityFactoryException.java  FetchType.java  LoggableException.java  LoggingLevel.java  SearchScope.java  Validator.java
repository-ldap-impl/src/main/java/org/lazydog/repository/ldap/internal/parser/: EntityMappingsParser.java  ParsingException.java  PersistenceLDAPParser.java  XMLConfigurationFileParser.java
repository-ldap-impl/src/test/java/org/lazydog/repository/ldap/: AbstractRepositoryTest.java
repository-ldap-impl/src/test/java/org/lazydog/repository/ldap/internal/: ConfigurationTest.java  CriteriaImplTest.java  DirectoryTest.java  EntityFactoryTest.java  ValidatorTest.java
repository-ldap-impl/src/test/java/org/lazydog/repository/ldap/internal/parser/: EntityMappingsParserTest.java  PersistenceLDAPParserTest.java
repository-ldap-impl/src/test/java/org/lazydog/test/: GroupRepository.java
repository-ldap-impl/src/test/java/org/lazydog/test/model/: Account.java  Group.java
repository-ldap-impl/src/test/resources/org/lazydog/test/em/: account-em.xml  group-em.xml
repository/src/main/java/org/lazydog/data/access/: AbstractDataAccessObject.java
repository/src/main/java/org/lazydog/repository/: AbstractRepository.java
repository/src/main/java/org/lazydog/repository/internal/: CriteriaImpl.java
repository/src/test/java/org/lazydog/addressbook/: AddressBookDataAccessObject.java  AddressBookRepository.java
repository/src/test/java/org/lazydog/addressbook/model/: Address2.java  Employee.java  State.java
repository/src/test/java/org/lazydog/repository/: AbstractRepositoryTest.java
repository/src/test/resources/org/lazydog/addressbook/data/: addressbook-seed.xml
