<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2010-2013 lazydog.org.

    This file is part of repository.

    This project is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lazydog.repository</groupId>
        <artifactId>repository-parent</artifactId>
        <version>1.9</version>
    </parent>
    <artifactId>repository-ldap-impl</artifactId>
    <packaging>jar</packaging>
    <name>Repository LDAP Implementation</name>
    <description>The repository code is intended to be used as a general purpose repository API and implementation for Java applications.</description>
    <url>http://www.lazydog.org</url>
    <organization>
        <name>Lazydog</name>
        <url>http://www.lazydog.org</url>
    </organization>
    <developers>
        <developer>
            <name>Ronald Rickard</name>
            <email>rjrjr@cox.net</email>
            <url>http://www.rjrjr.org</url>
            <organization>Lazydog</organization>
            <organizationUrl>http://www.lazydog.org</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL) version 3.0</name>
            <url>http://www.gnu.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-server-integ</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>  
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-core-integ</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>  
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>repository-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>

